{
    "name": "FYNDA/sr-meta-extractor",
    "description": "The purpose of this package is to extract meta data from search result of any search engine related to specific set of keywords",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FYNDA\\SrMetaExtractor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zeeshan",
            "email": "zeeshanawan1998@gmail.com"
        }
    ],
    "require": {}
}
